/* GLOBAL STYLES */
html { font-size: 16px; font-family: 'Didact Gothic', sans-serif; }

body { background-color: #593d11; display: flex; flex-direction: column; min-height: 100vh; }

h1 { color: white; font-size: 1.5rem; line-height: 1.3em; padding: 5vh 10px 2vh 10px; }

h2 { color: #7cccbf; font-size: 1.5rem; line-height: 1.85em; }

h3 { color: #7cccbf; font-size: 1.125rem; font-weight: bold; line-height: 1.3em; }

p { font-size: 1.125rem; line-height: 1.3em; padding-bottom: 1em; }

.content-container { color: white; flex-grow: 1; font-size: 1.2em; left: 50%; padding-top: 4rem; padding-bottom: 2rem; position: relative; transform: translate(-50%, 0); width: 80%; }

/* HEADER STYLES */
.header { background-color: #482e08; border-bottom: 5px dotted #6ad1c1; box-sizing: border-box; color: #ab9f8d; flex-grow: 0; left: 50%; padding: 1rem 1rem; position: fixed; transform: translate(-50%, 0); width: 80%; z-index: 20; }

/* (sub) PAGES MENU STYLES */
.header-nav { float: left; padding-left: 10px; }

.header-nav > li { display: inline-block; margin-right: 1em; }

.header-nav a { color: #ab9f8d; text-decoration: none; }

.header-nav a:hover, .header-nav a:active, .current-page a { color: #6ad1c1; }

/* (sub) LANGUAGES MENU STYLES */
.header-nav-languages { float: right; padding-right: 10px; }

.header-nav-languages > li { display: inline-block; margin-left: 1em; }

.header-nav-languages a { color: #ab9f8d; text-decoration: none; }

.header-nav-languages a:hover, .header-nav-languages a:active, .current-language a { color: #6ad1c1; }

/* FOOTER STYLES */
.footer { display: none; background-color: #593d11; border-top: 1px dashed #6ad1c1; bottom: 0px; color: #ccc; flex-grow: 0; font-size: 0.8rem; left: 50%; min-height: 1.2rem; padding: 0.2rem 0 0 0; position: fixed; text-align: center; transform: translate(-50%, 0); width: 80%; z-index: 20; }

/* specific STYLES */
/* CSS for the default layout <script> var lang = navigator.language || navigator.userLanguage; if (lang.indexOf('fr') == 0) window.location = "http://localhost:4000/ubiq2/fr/"; // Other languages here else // Default to English window.location = "http://localhost:4000/ubiq2/en/"; </script> */
/* LOGO STYLES */
.header-logo { flex-grow: 0; margin-top: 5vh; padding: 10px 10px; position: relative; left: 0%; top: 0%; color: white; display: inline-block; font-family: 'Quattrocento', serif; font-size: 3rem; font-weight: 900; }

.header-logo:hover, .header-logo:active { opacity: 0.8; }

.header-logo img { height: 10vh; max-height: 2rem; }

/* the container is .content-container characterized in default.html { flex-grow: 1; } */
/* the container contains element .header-logo { flex-grow: 0; } */
.top-photo { flex-grow: 0; margin: 10vh 10px 10px 10px; }

.top-photo img { box-sizing: border-box; border: 10px solid #6ad1c1; border-radius: 12px; width: 100%; }

/* main homepages layouts with 2 columns */
.columns { align-items: flex-start; display: flex; flex-direction: row; padding-top: 5vh; }

.col1 { flex-basis: 40em; flex-grow: 0; flex-shrink: 1; padding: 10px 50px 10px 10px; text-align: justify; }

.col1 img { width: 100%; height: auto; box-sizing: border-box; border: 8px solid white; }

.col2 { flex-basis: 17em; flex-grow: 0; flex-shrink: 1; padding: 10px 10px 10px 10px; }

.col2 img { width: 100%; height: auto; }

.contact-text { color: #faed93; line-height: 1.4em; text-align: right; padding-top: 0.175rem; }

/* sub layout for hompage > clients in 2 columns */
.clients-columns { align-items: flex-start; display: flex; flex-direction: row; padding-top: 5vh; }

.clients-col1 { flex-basis: 50%; flex-grow: 0; flex-shrink: 1; }

.clients-col2 { flex-basis: 50%; flex-grow: 0; flex-shrink: 1; text-align: right; }

.clients-step-on { color: #cf0; font-size: 1.1rem; line-height: 1.85em; text-align: center; }

/* ABOUT layouts with 2 columns */
.columns { align-items: flex-start; display: flex; flex-direction: row; padding-top: 5vh; }

.col3 { flex-basis: 40em; flex-grow: 0; flex-shrink: 1; padding: 10px 50px 10px 10px; text-align: justify; }

.col3 img { width: 50%; height: auto; box-sizing: border-box; border: 10px solid white; float: left; margin-right: 2vh; margin-bottom: 2vh; }

.col4 { flex-basis: 20em; flex-grow: 0; flex-shrink: 1; padding: 10px 10px 10px 10px; }

.col4 img { width: 100%; height: auto; box-sizing: border-box; border: 10px solid white; }

/*# sourceMappingURL=main.css.map */